 ___      ___   __     ______    _______     ______    ________  _______   _______  ___      ___  __     ______    _______      ____  ____   ________  _______   _______    ________
|"  \    /"  | |" \   /" _  "\  /"      \   /    " \  /"       )/"     "| /"      \|"  \    /"  ||" \   /" _  "\  /"     "|    ("  _||_ " | /"       )/"     "| /"      \  /"       )
 \   \  //   | ||  | (: ( \___)|:        | // ____  \(:   \___/(: ______)|:        |\   \  //  / ||  | (: ( \___)(: ______)    |   (  ) : |(:   \___/(: ______)|:        |(:   \___/
 /\\  \/.    | |:  |  \/ \     |_____/   )/  /    ) :)\___  \   \/    |  |_____/   ) \\  \/. ./  |:  |  \/ \      \/    |      (:  |  | . ) \___  \   \/    |  |_____/   ) \___  \
|: \.        | |.  |  //  \ _   //      /(: (____/ //  __/  \\  // ___)_  //      /   \.    //   |.  |  //  \ _   // ___)_      \\ \__/ //   __/  \\  // ___)_  //      /   __/  \\
|.  \    /:  | /\  |\(:   _) \ |:  __   \ \        /  /" \   :)(:      "||:  __   \    \\   /    /\  |\(:   _) \ (:      "|     /\\ __ //\  /" \   :)(:      "||:  __   \  /" \   :)
|___|\__/|___|(__\_|_)\_______)|__|  \___) \"_____/  (_______/  \_______)|__|  \___)    \__/    (__\_|_)\_______) \_______)    (__________)(_______/  \_______)|__|  \___)(_______/

-> Spring Boot version: ${spring-boot.formatted-version} <-
Powered By KenyoDarz.
